<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="It's now, or never." />



  <meta name="keywords" content="Go," />



  <link rel="alternate" href="/atom.xml" title="Neil" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=0.4.5.2" />


<meta name="description" content="Where is the make implemention?package runtimeBy the way, new, map, slice, channel, goroutine and garbage collector[1] are also implemented in this package.
SlicesSource file: go/src/runtime/slice.go">
<meta property="og:type" content="article">
<meta property="og:title" content="make slice map channel">
<meta property="og:url" content="http://neilsh.me/2015/11/09/make_slice_map_channel/index.html">
<meta property="og:site_name" content="Neil">
<meta property="og:description" content="Where is the make implemention?package runtimeBy the way, new, map, slice, channel, goroutine and garbage collector[1] are also implemented in this package.
SlicesSource file: go/src/runtime/slice.go">
<meta property="og:updated_time" content="2015-11-29T11:14:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="make slice map channel">
<meta name="twitter:description" content="Where is the make implemention?package runtimeBy the way, new, map, slice, channel, goroutine and garbage collector[1] are also implemented in this package.
SlicesSource file: go/src/runtime/slice.go">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> make slice map channel | Neil </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9546ee4e5eb51908bb6d5c50d98b6048";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Neil</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Share something cool.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                make slice map channel
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-09T15:16:55+08:00" content="2015-11-09">
              2015-11-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/09/make_slice_map_channel/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/09/make_slice_map_channel/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="Where_is_the_make_implemention?">Where is the make implemention?</h2><p>package <strong>runtime</strong><br>By the way, <em>new</em>, <em>map</em>, <em>slice</em>, <em>channel</em>, <em>goroutine</em> and <em>garbage collector</em>[<a href="https://docs.google.com/document/d/1P3BLR31VA8cvLJLfMibSuTdwTuF7WWLux71CYD0eeD8" target="_blank" rel="external">1</a>] are also implemented in this package.</p>
<h2 id="Slices">Slices</h2><p>Source file: go/src/runtime/slice.go</p>
<h3 id="Data_structure">Data structure</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> slice <span class="keyword">struct</span> &#123;</span><br><span class="line">    array unsafe.Pointer</span><br><span class="line">    <span class="built_in">len</span>   <span class="typename">int</span></span><br><span class="line">    <span class="built_in">cap</span>   <span class="typename">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Underlying data structure of <strong>slice</strong> is trival. Go is statically typed, and why this litte struct can be the template of any type of slices? Well, look at the comments of <code>unsafe.Pointer</code></p>
<blockquote>
<p>// Pointer represents a pointer to an arbitrary type.  There are four special operations<br>// available for type Pointer that are not available for other types.<br>//  1) A pointer value of any type can be converted to a Pointer.<br>//  2) A Pointer can be converted to a pointer value of any type.  &lt;— here!<br>//  3) A uintptr can be converted to a Pointer.<br>//  4) A Pointer can be converted to a uintptr.<br>// Pointer therefore allows a program to defeat the type system and read and write<br>// arbitrary memory. It should be used with extreme care.</p>
</blockquote>
<p>In my opinion, <strong>Pointer</strong> in Go and <strong>*void</strong> in C are very like. <em>Pointer</em> anesthetizes the type system and read and write arbitrary memory in Go. <em>*void</em> can be converted to any type without warning in C.</p>
<a id="more"></a>
<h3 id="Make_slices">Make slices</h3><p>Make slices is trival.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// <span class="doctag"><span class="keyword">TODO</span></span>: take uintptrs instead of int64s?</span></span><br><span class="line"><span class="keyword">func</span> makeslice(t *slicetype, len64, cap64 <span class="typename">int64</span>) slice &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag"><span class="keyword">NOTE</span></span>: The len &gt; MaxMem/elemsize check here is not strictly necessary,</span></span><br><span class="line">    <span class="comment">// but it produces a 'len out of range' error instead of a 'cap out of range' error</span></span><br><span class="line">    <span class="comment">// when someone does make([]T, bignumber). 'cap out of range' is true too,</span></span><br><span class="line">    <span class="comment">// but since the cap is only being supplied implicitly, saying len is clearer.</span></span><br><span class="line">    <span class="comment">// See issue 4085.</span></span><br><span class="line">    <span class="built_in">len</span> := <span class="typename">int</span>(len64)</span><br><span class="line">    <span class="keyword">if</span> len64 &lt; <span class="number">0</span> || <span class="typename">int64</span>(<span class="built_in">len</span>) != len64 || t.elem.size &gt; <span class="number">0</span> &amp;&amp; <span class="typename">uintptr</span>(<span class="built_in">len</span>) &gt; _MaxMem/<span class="typename">uintptr</span>(t.elem.size) &#123;</span><br><span class="line">        <span class="built_in">panic</span>(errorString(<span class="string">"makeslice: len out of range"</span>))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cap</span> := <span class="typename">int</span>(cap64)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">cap</span> &lt; <span class="built_in">len</span> || <span class="typename">int64</span>(<span class="built_in">cap</span>) != cap64 || t.elem.size &gt; <span class="number">0</span> &amp;&amp; <span class="typename">uintptr</span>(<span class="built_in">cap</span>) &gt; _MaxMem/<span class="typename">uintptr</span>(t.elem.size) &#123;</span><br><span class="line">        <span class="built_in">panic</span>(errorString(<span class="string">"makeslice: cap out of range"</span>))</span><br><span class="line">    &#125;</span><br><span class="line">    p := newarray(t.elem, <span class="typename">uintptr</span>(<span class="built_in">cap</span>))</span><br><span class="line">    <span class="keyword">return</span> slice&#123;p, <span class="built_in">len</span>, <span class="built_in">cap</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>So, a slice is always 24 bytes(amd64, ubuntu 14.04 LTS), no matter how many elements it has or how much capacity it is. The actual data that a slice represents locate in other place, not in the slice itself. More details about slice can be found in [<a href="https://gist.github.com/Overvenus/f6cf225ec33cc98d6b8c" target="_blank" rel="external">3</a>] and [<a href="https://blog.golang.org/go-slices-usage-and-internals" target="_blank" rel="external">4</a>].</p>
<p><strong>newarray</strong> eventually calls <strong>mallocgc</strong>, which will allocate memory in heap(for big array) or per-thread cache (for small array) [<a href="http://goog-perftools.sourceforge.net/doc/tcmalloc.html" target="_blank" rel="external">2</a>].</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// implementation of make builtin for slices</span></span><br><span class="line"><span class="keyword">func</span> newarray(typ *_type, n <span class="typename">uintptr</span>) unsafe.Pointer &#123;</span><br><span class="line">    flags := <span class="typename">uint32</span>(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">if</span> typ.kind&amp;kindNoPointers != <span class="number">0</span> &#123;</span><br><span class="line">        flags |= flagNoScan</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> <span class="typename">int</span>(n) &lt; <span class="number">0</span> || (typ.size &gt; <span class="number">0</span> &amp;&amp; n &gt; _MaxMem/<span class="typename">uintptr</span>(typ.size)) &#123;</span><br><span class="line">        <span class="built_in">panic</span>(<span class="string">"runtime: allocation size out of range"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mallocgc(<span class="typename">uintptr</span>(typ.size)*n, typ, flags)</span><br><span class="line">    <span class="comment">/*                               ^^  multiply size by n  */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Maps">Maps</h2><p>Source file: go/src/runtime/hashmap.go</p>
<blockquote>
<p>// A map is just a hash table.  The data is arranged<br>// into an array of buckets.  Each bucket contains up to<br>// 8 key/value pairs.  The low-order bits of the hash are<br>// used to select a bucket.  Each bucket contains a few<br>// high-order bits of each hash to distinguish the entries<br>// within a single bucket.<br>//<br>// If more than 8 keys hash to a bucket, we chain on<br>// extra buckets.</p>
</blockquote>
<h3 id="Data_structure-1">Data structure</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A header for a Go map.</span></span><br><span class="line"><span class="keyword">type</span> hmap <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="comment">// Note: the format of the Hmap is encoded in ../../cmd/internal/gc/reflect.go and</span></span><br><span class="line">    <span class="comment">// ../reflect/type.go.  Don't change this structure without also changing that code!</span></span><br><span class="line">    count <span class="typename">int</span> <span class="comment">// # live cells == size of map.  Must be first (used by len() builtin)</span></span><br><span class="line">    flags <span class="typename">uint8</span></span><br><span class="line">    B     <span class="typename">uint8</span>  <span class="comment">// log_2 of # of buckets (can hold up to loadFactor * 2^B items)</span></span><br><span class="line">    hash0 <span class="typename">uint32</span> <span class="comment">// hash seed</span></span><br><span class="line"></span><br><span class="line">    buckets    unsafe.Pointer <span class="comment">// array of 2^B Buckets. may be nil if count==0.</span></span><br><span class="line">    oldbuckets unsafe.Pointer <span class="comment">// previous bucket array of half the size, non-nil only when growing</span></span><br><span class="line">    nevacuate  <span class="typename">uintptr</span>        <span class="comment">// progress counter for evacuation (buckets less than this have been evacuated)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// If both key and value do not contain pointers and are inline, then we mark bucket</span></span><br><span class="line">    <span class="comment">// type as containing no pointers. This avoids scanning such maps.</span></span><br><span class="line">    <span class="comment">// However, bmap.overflow is a pointer. In order to keep overflow buckets</span></span><br><span class="line">    <span class="comment">// alive, we store pointers to all overflow buckets in hmap.overflow.</span></span><br><span class="line">    <span class="comment">// Overflow is used only if key and value do not contain pointers.</span></span><br><span class="line">    <span class="comment">// overflow[0] contains overflow buckets for hmap.buckets.</span></span><br><span class="line">    <span class="comment">// overflow[1] contains overflow buckets for hmap.oldbuckets.</span></span><br><span class="line">    <span class="comment">// The first indirection allows us to reduce static size of hmap.</span></span><br><span class="line">    <span class="comment">// The second indirection allows to store a pointer to the slice in hiter.</span></span><br><span class="line">    overflow *[<span class="number">2</span>]*[]*bmap</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// A bucket for a Go map.</span></span><br><span class="line"><span class="keyword">type</span> bmap <span class="keyword">struct</span> &#123;</span><br><span class="line">    tophash [bucketCnt]<span class="typename">uint8</span></span><br><span class="line">    <span class="comment">// Followed by bucketCnt keys and then bucketCnt values.</span></span><br><span class="line">    <span class="comment">// <span class="doctag"><span class="keyword">NOTE</span></span>: packing all the keys together and then all the values together makes the</span></span><br><span class="line">    <span class="comment">// code a bit more complicated than alternating key/value/key/value/... but it allows</span></span><br><span class="line">    <span class="comment">// us to eliminate padding which would be needed for, e.g., map[int64]int8.</span></span><br><span class="line">    <span class="comment">// Followed by an overflow pointer.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Make_maps">Make maps</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// makemap implements a Go map creation make(map[k]v, hint)</span></span><br><span class="line"><span class="comment">// If the compiler has determined that the map or the first bucket</span></span><br><span class="line"><span class="comment">// can be created on the stack, h and/or bucket may be non-nil.</span></span><br><span class="line"><span class="comment">// If h != nil, the map can be created directly in h.</span></span><br><span class="line"><span class="comment">// If bucket != nil, bucket can be used as the first bucket.</span></span><br><span class="line"><span class="keyword">func</span> makemap(t *maptype, hint <span class="typename">int64</span>, h *hmap, bucket unsafe.Pointer) *hmap &#123;</span><br><span class="line">    <span class="keyword">if</span> !ismapkey(t.key) &#123;                             <span class="comment">/* pointer --&gt; ^^^^^ */</span></span><br><span class="line">        throw(<span class="string">"runtime.makemap: unsupported map key type"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* I delete some checks */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// make sure zeroptr is large enough</span></span><br><span class="line">    mapzero(t.elem)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// find size parameter which will hold the requested # of elements</span></span><br><span class="line">    B := <span class="typename">uint8</span>(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">for</span> ; hint &gt; bucketCnt &amp;&amp; <span class="typename">float32</span>(hint) &gt; loadFactor*<span class="typename">float32</span>(<span class="typename">uintptr</span>(<span class="number">1</span>)&lt;&lt;B); B++ &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// allocate initial hash table</span></span><br><span class="line">    <span class="comment">// if B == 0, the buckets field is allocated lazily later (in mapassign)</span></span><br><span class="line">    <span class="comment">// If hint is large zeroing this memory could take a while.</span></span><br><span class="line">    buckets := bucket</span><br><span class="line">    <span class="keyword">if</span> B != <span class="number">0</span> &#123;</span><br><span class="line">        buckets = newarray(t.bucket, <span class="typename">uintptr</span>(<span class="number">1</span>)&lt;&lt;B)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// initialize Hmap</span></span><br><span class="line">    <span class="keyword">if</span> h == <span class="constant">nil</span> &#123;</span><br><span class="line">        h = (*hmap)(newobject(t.hmap))  <span class="comment">/*  */</span></span><br><span class="line">    &#125;</span><br><span class="line">    h.count = <span class="number">0</span></span><br><span class="line">    h.B = B</span><br><span class="line">    h.flags = <span class="number">0</span></span><br><span class="line">    h.hash0 = fastrand1()</span><br><span class="line">    h.buckets = buckets</span><br><span class="line">    h.oldbuckets = <span class="constant">nil</span></span><br><span class="line">    h.nevacuate = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> h</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A map is always 8 bytes(amd64, ubuntu 14.04 LTS), because <code>makemap</code> returns a poniter, ponites to hmap, the underlying data sturcture is allocated in heap.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// implementation of new builtin</span></span><br><span class="line"><span class="keyword">func</span> newobject(typ *_type) unsafe.Pointer &#123;</span><br><span class="line">    flags := <span class="typename">uint32</span>(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">if</span> typ.kind&amp;kindNoPointers != <span class="number">0</span> &#123;</span><br><span class="line">        flags |= flagNoScan</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mallocgc(<span class="typename">uintptr</span>(typ.size), typ, flags)</span><br><span class="line">    <span class="comment">/* compares with newarray, no multiplication */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>It is worth nothing that <code>v, ok := map[k]</code> and <code>v := map[k]</code> are also implemented in this file.</p>
<h2 id="Channel">Channel</h2><p>source file: go/src/runtime/channel.go</p>
<h3 id="Data_structure-2">Data structure</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> hchan <span class="keyword">struct</span> &#123;</span><br><span class="line">    qcount   <span class="typename">uint</span>           <span class="comment">// total data in the queue</span></span><br><span class="line">    dataqsiz <span class="typename">uint</span>           <span class="comment">// size of the circular queue</span></span><br><span class="line">    buf      unsafe.Pointer <span class="comment">// points to an array of dataqsiz elements</span></span><br><span class="line">    elemsize <span class="typename">uint16</span></span><br><span class="line">    closed   <span class="typename">uint32</span></span><br><span class="line">    elemtype *_type <span class="comment">// element type</span></span><br><span class="line">    sendx    <span class="typename">uint</span>   <span class="comment">// send index</span></span><br><span class="line">    recvx    <span class="typename">uint</span>   <span class="comment">// receive index</span></span><br><span class="line">    recvq    waitq  <span class="comment">// list of recv waiters</span></span><br><span class="line">    sendq    waitq  <span class="comment">// list of send waiters</span></span><br><span class="line">    lock     mutex</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Make_chan">Make chan</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">makechan</span><span class="params">(t *chantype, size int64)</span></span> *hchan &#123;</span><br><span class="line">    elem := t.elem</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* I delete some checks */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> <span class="built_in">c</span> *hchan</span><br><span class="line">    <span class="keyword">if</span> elem.kind&amp;kindNoPointers != <span class="number">0</span> || size == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="comment">// Allocate memory in one call.</span></span><br><span class="line">        <span class="comment">// Hchan does not contain pointers interesting for GC in this case:</span></span><br><span class="line">        <span class="comment">// buf points into the same allocation, elemtype is persistent.</span></span><br><span class="line">        <span class="comment">// SudoG's are referenced from their owning thread so they can't be collected.</span></span><br><span class="line">        <span class="comment">// <span class="doctag"><span class="keyword">TODO</span></span>(dvyukov,rlh): Rethink when collector can move allocated objects.</span></span><br><span class="line">        <span class="built_in">c</span> = (*hchan)(mallocgc(hchanSize+uintptr(size)*uintptr(elem.size), <span class="literal">nil</span>, flagNoScan))</span><br><span class="line">        <span class="keyword">if</span> size &gt; <span class="number">0</span> &amp;&amp; elem.size != <span class="number">0</span> &#123;</span><br><span class="line">            <span class="built_in">c</span>.buf = add(<span class="keyword">unsafe</span>.<span class="type">Pointer</span>(<span class="built_in">c</span>), hchanSize)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// race detector uses this location for synchronization</span></span><br><span class="line">            <span class="comment">// Also prevents us from pointing beyond the allocation (see issue 9401).</span></span><br><span class="line">            <span class="built_in">c</span>.buf = <span class="keyword">unsafe</span>.<span class="type">Pointer</span>(<span class="built_in">c</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">c</span> = <span class="keyword">new</span>(hchan)</span><br><span class="line">        <span class="built_in">c</span>.buf = newarray(elem, uintptr(size))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">c</span>.elemsize = uint16(elem.size)</span><br><span class="line">    <span class="built_in">c</span>.elemtype = elem</span><br><span class="line">    <span class="built_in">c</span>.dataqsiz = uint(size)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> debugChan &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"makechan: chan="</span>, <span class="built_in">c</span>, <span class="string">"; elemsize="</span>, elem.size, <span class="string">"; elemalg="</span>, elem.alg, <span class="string">"; dataqsiz="</span>, size, <span class="string">"\n"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">c</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A channel variable at runtime(not package) is very much like a map variable, they are both pointers, pointes to heap.</p>
<h2 id="Make_gist">Make gist</h2><p>I wrote a gist to uncover slice, map and channel at runtime(not package)<a href="http://goog-perftools.sourceforge.net/doc/tcmalloc.html" target="_blank" rel="external">2</a>.</p>
<script src="https://gist.github.com/Overvenus/f6cf225ec33cc98d6b8c.js"></script>

<h3 id="Outputs_in_my_laptop">Outputs in my laptop</h3><p>Env: Ubuntu 14.04 LTS, amd64</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">$ go run make.go</span><br><span class="line">GOOS linux</span><br><span class="line">GOARCH amd64</span><br><span class="line">--- array &amp; slice ---</span><br><span class="line"><span class="string">si:</span> <span class="string">type:</span> [<span class="number">100</span>]<span class="typename">int</span></span><br><span class="line"><span class="string">si:</span> <span class="string">sizeof:</span> <span class="number">800</span></span><br><span class="line"><span class="string">si:</span> address <span class="number">1</span>st ele.: <span class="number">0xc820062380</span></span><br><span class="line">---</span><br><span class="line"><span class="string">asi:</span>    <span class="string">type:</span> *[<span class="number">100</span>]<span class="typename">int</span></span><br><span class="line"><span class="string">asi:</span>    <span class="string">sizeof:</span> <span class="number">8</span></span><br><span class="line"><span class="string">asi:</span>    <span class="string">address:</span> <span class="number">0xc820062380</span></span><br><span class="line"><span class="string">asi:</span>    address <span class="number">1</span>st ele.: <span class="number">0xc820062380</span></span><br><span class="line">---</span><br><span class="line">si[:<span class="number">20</span>]:    <span class="string">type:</span> []<span class="typename">int</span></span><br><span class="line">si[:<span class="number">20</span>]:    <span class="string">sizeof:</span> <span class="number">24</span></span><br><span class="line">si[:<span class="number">20</span>]:    address <span class="number">1</span>st ele.: <span class="number">0xc820062380</span></span><br><span class="line">---</span><br><span class="line">si[:<span class="number">80</span>]:    <span class="string">type:</span> []<span class="typename">int</span></span><br><span class="line">si[:<span class="number">80</span>]:    <span class="string">sizeof:</span> <span class="number">24</span></span><br><span class="line">si[:<span class="number">80</span>]:    address <span class="number">1</span>st ele.: <span class="number">0xc820062380</span></span><br><span class="line">---</span><br><span class="line"><span class="string">assi:</span>   <span class="string">type:</span> *[]<span class="typename">int</span></span><br><span class="line"><span class="string">assi:</span>   <span class="string">sizeof:</span> <span class="number">8</span></span><br><span class="line"><span class="string">assi:</span>   <span class="string">address:</span> <span class="number">0xc8200105e0</span></span><br><span class="line">--- map ---</span><br><span class="line"><span class="string">m:</span>  <span class="string">type:</span> map[<span class="typename">int</span>]<span class="typename">int</span></span><br><span class="line"><span class="string">m:</span>  <span class="string">sizeof:</span> <span class="number">8</span></span><br><span class="line">---</span><br><span class="line"><span class="string">am:</span> <span class="string">type:</span> *map[<span class="typename">int</span>]<span class="typename">int</span></span><br><span class="line"><span class="string">am:</span> <span class="string">sizeof:</span> <span class="number">8</span></span><br><span class="line">--- channel ---</span><br><span class="line"><span class="string">ci:</span> <span class="string">type:</span> chan <span class="typename">int</span></span><br><span class="line"><span class="string">ci:</span> <span class="string">sizeof:</span> <span class="number">8</span></span><br><span class="line">---</span><br><span class="line"><span class="string">aci:</span>    <span class="string">type:</span> *chan <span class="typename">int</span></span><br><span class="line"><span class="string">aci:</span>    <span class="string">sizeof:</span> <span class="number">8</span></span><br><span class="line">---</span><br><span class="line"><span class="string">ci:</span> <span class="string">type:</span> chan <span class="typename">int</span></span><br><span class="line"><span class="string">ci:</span> <span class="string">sizeof:</span> <span class="number">8</span></span><br><span class="line">---</span><br><span class="line"><span class="string">abci:</span>   <span class="string">type:</span> *chan <span class="typename">int</span></span><br><span class="line"><span class="string">abci:</span>   <span class="string">sizeof:</span> <span class="number">8</span></span><br></pre></td></tr></table></figure>
<h2 id="Links">Links</h2><blockquote>
<p>[1], <a href="https://docs.google.com/document/d/1P3BLR31VA8cvLJLfMibSuTdwTuF7WWLux71CYD0eeD8" target="_blank" rel="external">Go 1.3+ Compiler Overhaul</a><br>[2], <a href="http://goog-perftools.sourceforge.net/doc/tcmalloc.html" target="_blank" rel="external">TCMalloc : Thread-Caching Malloc</a><br>[3], <a href="https://gist.github.com/Overvenus/f6cf225ec33cc98d6b8c" target="_blank" rel="external">slice, map and channel at runtime</a><br>[4], <a href="https://blog.golang.org/go-slices-usage-and-internals" target="_blank" rel="external">Go Slices: usage and internals</a></p>
</blockquote>
<p>End.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag">#Go</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/23/protocol_and_fsm/" rel="next" title="Protocol and FSM">
                <i class="fa fa-chevron-left"></i> Protocol and FSM
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/25/paxos_digest/" rel="prev" title="paxos-digest">
                paxos-digest <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/09/make_slice_map_channel/"
     data-title="make slice map channel"
     data-content=""
     data-url="http://neilsh.me/2015/11/09/make_slice_map_channel/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/09/make_slice_map_channel/"
                   data-title="make slice map channel" data-url="http://neilsh.me/2015/11/09/make_slice_map_channel/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/asset/image/avatar.jpg" alt="Neil Shen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Neil Shen</p>
        </div>
        <p class="site-description motion-element" itemprop="description">It's now, or never.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Overvenus" target="_blank">
                  <i class="fa fa-github fa-fw"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/idstn" target="_blank">
                  <i class="fa fa-weibo fa-fw"></i> Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Where_is_the_make_implemention?"><span class="nav-number">1.</span> <span class="nav-text">Where is the make implemention?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Slices"><span class="nav-number">2.</span> <span class="nav-text">Slices</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data_structure"><span class="nav-number">2.1.</span> <span class="nav-text">Data structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Make_slices"><span class="nav-number">2.2.</span> <span class="nav-text">Make slices</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maps"><span class="nav-number">3.</span> <span class="nav-text">Maps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data_structure-1"><span class="nav-number">3.1.</span> <span class="nav-text">Data structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Make_maps"><span class="nav-number">3.2.</span> <span class="nav-text">Make maps</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Channel"><span class="nav-number">4.</span> <span class="nav-text">Channel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data_structure-2"><span class="nav-number">4.1.</span> <span class="nav-text">Data structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Make_chan"><span class="nav-number">4.2.</span> <span class="nav-text">Make chan</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Make_gist"><span class="nav-number">5.</span> <span class="nav-text">Make gist</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Outputs_in_my_laptop"><span class="nav-number">5.1.</span> <span class="nav-text">Outputs in my laptop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Links"><span class="nav-number">6.</span> <span class="nav-text">Links</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neil Shen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"neilsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
