<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="It's now, or never." />



  <meta name="keywords" content="C.S.笔记,MIT," />



  <link rel="alternate" href="/atom.xml" title="Neil" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=0.4.5.2" />


<meta name="description" content="Recently I’ve been working on JOS, which is part of 6.828: Operating System Engineering. 6.828 is a great course about OS, it brings principle to practice, you will implement a simple OS in this cours">
<meta property="og:type" content="article">
<meta property="og:title" content="Few words about 6.828">
<meta property="og:url" content="http://neilsh.me/2015/08/30/few_words_about_6_828/index.html">
<meta property="og:site_name" content="Neil">
<meta property="og:description" content="Recently I’ve been working on JOS, which is part of 6.828: Operating System Engineering. 6.828 is a great course about OS, it brings principle to practice, you will implement a simple OS in this cours">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7f793092gw1evo1wpue9bg20770cm3yd.gif">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7f793092gw1evohw0nih7j20k00bw75r.jpg">
<meta property="og:updated_time" content="2015-12-25T02:00:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Few words about 6.828">
<meta name="twitter:description" content="Recently I’ve been working on JOS, which is part of 6.828: Operating System Engineering. 6.828 is a great course about OS, it brings principle to practice, you will implement a simple OS in this cours">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Few words about 6.828 | Neil </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9546ee4e5eb51908bb6d5c50d98b6048";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Neil</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Share something cool.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Few words about 6.828
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-08-30T22:14:00+08:00" content="2015-08-30">
              2015-08-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/30/few_words_about_6_828/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/30/few_words_about_6_828/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Recently I’ve been working on JOS, which is part of <a href="http://pdos.csail.mit.edu/6.828/2014/index.html" target="_blank" rel="external">6.828: Operating System Engineering</a>. 6.828 is a great course about OS, it brings principle to practice, you will implement a simple OS in this course. It also talks about the most fancy research of OS. I recommend every CS sutdent to take this course.</p>
<a id="more"></a>
<h2 id="6-828_u7B80_u4ECB"><a href="#6-828_u7B80_u4ECB" class="headerlink" title="6.828简介"></a>6.828简介</h2><p>好了，装逼完毕。我认真说说最近上的这门课，6.828是 MIT 开放课程中的一部分，它开放了所有关于该课程的资料，包括上课视频。我个人认为这是一门极好的关于操作系统课程，经典书籍上的知识在这将不再枯燥，它是一门操作系统课程，同时也广泛地涉及了CS中的其他内容，包括但不限于网络，安全，分布式计算等等。</p>
<h2 id="u77E5_u65B0"><a href="#u77E5_u65B0" class="headerlink" title="知新"></a>知新</h2><h3 id="u5BFB_u627E_u8D44_u6599_u7684_u6B63_u786E_u59FF_u52BF"><a href="#u5BFB_u627E_u8D44_u6599_u7684_u6B63_u786E_u59FF_u52BF" class="headerlink" title="寻找资料的正确姿势"></a>寻找资料的正确姿势</h3><p>课程实验中有许多地方并没有说得很仔细，只有大概的意图，实现的细节需要你自己去查阅资料。比如说汇编里面的 <code>call</code> <code>ret</code> 对 <code>ESP``EBP``EIP</code>三个寄存器的影响，它指出了这两个指令于函数调用上、传递参数有关，然后它让你写一个栈回溯函数。<br>Google <code>ret call</code> 的第一个结果：<a href="http://www.c-jump.com/CIS77/ASM/Procedures/P77_0010_call_ret.htm" target="_blank" rel="external">CALL and RET Instructions</a></p>
<blockquote>
<p>CALL pushes the return address onto the stack and transfers control to a procedure.<br>RET pops the return address off the stack and returns control to that location.</p>
</blockquote>
<p>嗯，很好，把 <code>call</code> 和 <code>ret</code> 所干的事说了一下，但是太模糊了，比如说 return address 指向哪里，怎样来 transfers control ， pops the return address 到哪里？这些都没有说清楚。对于初学者来说，这个结果只能做参考，并不能直接拿来用。<br>后来经过一番查找后找到了图文并茂的资料。<a href="http://unixwiz.net/techtips/win32-callconv-asm.html" target="_blank" rel="external">Intel x86 Function-call Conventions - Assembly View</a> 其中 Calling a __cdecl function 那一节讲得很清楚:<br><img src="http://ww1.sinaimg.cn/large/7f793092gw1evo1wpue9bg20770cm3yd.gif" alt=""></p>
<blockquote>
<p>16(%ebp)    - third function parameter<br>12(%ebp)    - second function parameter<br>8(%ebp)    - first function parameter</p>
</blockquote>
<p>一图胜千言，函数调用，参数传递，<code>ESP``EBP``EIP</code>都给说明白了。对比一下前面引用的资料，完全符合。现在我们可以理解，为什么栈要从高向低生长，C 语言中参数为什么从右向左压入栈，函数内的本地变量占用的内存为什么不需要手动管理，这一切都是紧密相关的。</p>
<h3 id="C__u7684_u9ED1_u9B54_u6CD5"><a href="#C__u7684_u9ED1_u9B54_u6CD5" class="headerlink" title="C 的黑魔法"></a>C 的黑魔法</h3><p>C 语言作为入门课在大一上学期时就学了，教材是谭浩强的，他的书在网上被喷的狗血淋头，我也觉得这不是本好教材，借了本 B&amp;D 的 《The C Programming Language》，囫囵吞枣地看了一遍，指针、结构体、联合体、枚举等概念倒背如流，期末的时候拿了高分，自以为 C 学得还不错。现在想来，那时还是太年轻，操作系统里漫天的指针，结构体、联合体互相的嵌套更是少不了，各种神奇的写法见都没见过。下面来几个简单的例子：</p>
<h4 id="u7ED9_u7ED3_u6784_u4F53_u521D_u59CB_u5316_u65F6_u7ED9_u6307_u5B9A_u6210_u5458_u8D4B_u503C_uFF1A"><a href="#u7ED9_u7ED3_u6784_u4F53_u521D_u59CB_u5316_u65F6_u7ED9_u6307_u5B9A_u6210_u5458_u8D4B_u503C_uFF1A" class="headerlink" title="给结构体初始化时给指定成员赋值："></a>给结构体初始化时给指定成员赋值：</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> foo &#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">unsigned</span> u;</span><br><span class="line">    <span class="keyword">char</span> *str;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bar</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *s = <span class="string">"Hello!"</span>;</span><br><span class="line">    <span class="keyword">struct</span> foo f = &#123;</span><br><span class="line">        .str = s;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="u8DE8_u6E90_u6587_u4EF6_u8C03_u7528_u533F_u540D_u7ED3_u6784_u4F53_u53D8_u91CF_uFF1A"><a href="#u8DE8_u6E90_u6587_u4EF6_u8C03_u7528_u533F_u540D_u7ED3_u6784_u4F53_u53D8_u91CF_uFF1A" class="headerlink" title="跨源文件调用匿名结构体变量："></a>跨源文件调用匿名结构体变量：</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义在 a.c 中</span></span><br><span class="line"><span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">unsigned</span> us[<span class="number">99</span>];</span><br><span class="line">&#125; foo;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 b.c 中</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">unsigned</span> us[<span class="number">99</span>];</span><br><span class="line">&#125; foo;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bar</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, foo.i);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="u5173_u952E_u5B57_volatile"><a href="#u5173_u952E_u5B57_volatile" class="headerlink" title="关键字 volatile"></a>关键字 volatile</h4><blockquote>
<p>the volatile keyword indicates that a value may change between different accesses, even if it does not appear to be modified. This keyword prevents an optimizing compiler from optimizing away subsequent reads or writes and thus incorrectly reusing a stale value or omitting writes.    – <a href="https://en.wikipedia.org/wiki/Volatile_(computer_programming" target="_blank" rel="external">Wikipedia</a>)</p>
</blockquote>
<p>引用指出 volatile 是为了防止编译“优化”对该变量的一系列读写操作。上面抛出一大段结论，还是挺令人疑惑的。什么叫 may change between different accesses， 什么叫 optimizing away subsequent reads or writes？这一切用“底层“的汇编来解释反而容易。<br><a href="/asset/code/v_int.c">带有 volatile</a><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// volatile_int.c</span></span><br><span class="line"><span class="keyword">volatile</span> <span class="keyword">int</span> foo;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 总计4次对 foo 的操作</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    foo = <span class="number">0xff</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, foo);</span><br><span class="line">    foo = <span class="number">0xff</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, foo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编译</span></span><br><span class="line">$ gcc -O1 volatile_int.c -o volatile_int</span><br><span class="line"><span class="comment"># 查看汇编</span></span><br><span class="line">$ objdump -S volatile_int &gt; v.asm</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">000000000040055d &#60;main&#62;:&#10;  40055d:&#9;48 83 ec 08          &#9;sub    $0x8,%rsp&#10;  400561:&#9;c7 05 d9 0a 20 00 ff &#9;movl   $0xff,0x200ad9(%rip)        # 601044 &#60;foo&#62;&#10;  400568:&#9;00 00 00 &#10;  40056b:&#9;8b 15 d3 0a 20 00    &#9;mov    0x200ad3(%rip),%edx        # 601044 &#60;foo&#62;&#10;  400571:&#9;be 34 06 40 00       &#9;mov    $0x400634,%esi&#10;  400576:&#9;bf 01 00 00 00       &#9;mov    $0x1,%edi&#10;  40057b:&#9;b8 00 00 00 00       &#9;mov    $0x0,%eax&#10;  400580:&#9;e8 db fe ff ff       &#9;callq  400460 &#60;__printf_chk@plt&#62;&#10;  400585:&#9;c7 05 b5 0a 20 00 ff &#9;movl   $0xff,0x200ab5(%rip)        # 601044 &#60;foo&#62;&#10;  40058c:&#9;00 00 00 &#10;  40058f:&#9;8b 15 af 0a 20 00    &#9;mov    0x200aaf(%rip),%edx        # 601044 &#60;foo&#62;&#10;  400595:&#9;be 34 06 40 00       &#9;mov    $0x400634,%esi&#10;  40059a:&#9;bf 01 00 00 00       &#9;mov    $0x1,%edi&#10;  40059f:&#9;b8 00 00 00 00       &#9;mov    $0x0,%eax&#10;  4005a4:&#9;e8 b7 fe ff ff       &#9;callq  400460 &#60;__printf_chk@plt&#62;&#10;  4005a9:&#9;48 83 c4 08          &#9;add    $0x8,%rsp&#10;  4005ad:&#9;c3                   &#9;retq   &#10;  4005ae:&#9;66 90                &#9;xchg   %ax,%ax</span><br></pre></td></tr></table></figure>
<p><a href="/asset/code/nv_int.c">不带 volatile</a><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">000000000040055d &#60;main&#62;:&#10;  40055d:&#9;48 83 ec 08          &#9;sub    $0x8,%rsp&#10;  400561:&#9;c7 05 d9 0a 20 00 ff &#9;movl   $0xff,0x200ad9(%rip)        # 601044 &#60;foo&#62;&#10;  400568:&#9;00 00 00 &#10;  40056b:&#9;ba ff 00 00 00       &#9;mov    $0xff,%edx&#10;  400570:&#9;be 34 06 40 00       &#9;mov    $0x400634,%esi&#10;  400575:&#9;bf 01 00 00 00       &#9;mov    $0x1,%edi&#10;  40057a:&#9;b8 00 00 00 00       &#9;mov    $0x0,%eax&#10;  40057f:&#9;e8 dc fe ff ff       &#9;callq  400460 &#60;__printf_chk@plt&#62;&#10;  400584:&#9;c7 05 b6 0a 20 00 ff &#9;movl   $0xff,0x200ab6(%rip)        # 601044 &#60;foo&#62;&#10;  40058b:&#9;00 00 00 &#10;  40058e:&#9;ba ff 00 00 00       &#9;mov    $0xff,%edx&#10;  400593:&#9;be 34 06 40 00       &#9;mov    $0x400634,%esi&#10;  400598:&#9;bf 01 00 00 00       &#9;mov    $0x1,%edi&#10;  40059d:&#9;b8 00 00 00 00       &#9;mov    $0x0,%eax&#10;  4005a2:&#9;e8 b9 fe ff ff       &#9;callq  400460 &#60;__printf_chk@plt&#62;&#10;  4005a7:&#9;48 83 c4 08          &#9;add    $0x8,%rsp&#10;  4005ab:&#9;c3                   &#9;retq   &#10;  4005ac:&#9;0f 1f 40 00          &#9;nopl   0x0(%rax)</span><br></pre></td></tr></table></figure></p>
<p>对比可见，带有 volatile 的对 foo 有四次操作，而不带的只有 2 次，从这个例子可以看出一些端倪， volatile 确保了 C 源码中每次对 foo 的操作都是直接对 foo 内存地址的操作。</p>
<h4 id="u6307_u9488_u4E0E_u6570_u7EC4"><a href="#u6307_u9488_u4E0E_u6570_u7EC4" class="headerlink" title="指针与数组"></a>指针与数组</h4><p>用伪码来简述一下两者的关系。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">char *pc = <span class="number">0</span>；</span><br><span class="line">int *<span class="constant">pi</span> = <span class="number">0</span>;</span><br><span class="line">int ai[<span class="number">5</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line"></span><br><span class="line">(pc += <span class="number">1</span>) == <span class="number">1</span> <span class="keyword">is</span> <span class="constant">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (sizeof(int) == <span class="number">4</span>)</span><br><span class="line">    <span class="keyword">then</span> <span class="constant">pi</span> + <span class="number">1</span> == <span class="number">4</span> <span class="keyword">is</span> <span class="constant">true</span>; ((int *)pc) + <span class="number">1</span> == <span class="number">5</span> <span class="keyword">is</span> <span class="constant">true</span>;</span><br><span class="line"></span><br><span class="line">*ai == <span class="number">0</span> <span class="keyword">is</span> <span class="constant">true</span></span><br><span class="line"></span><br><span class="line"><span class="constant">pi</span> = ai</span><br><span class="line">    <span class="keyword">then</span> *<span class="constant">pi</span> == <span class="number">0</span>, <span class="constant">pi</span>[<span class="number">1</span>] == <span class="number">1</span>, <span class="constant">pi</span>[<span class="number">4</span>] == <span class="number">4</span> are <span class="constant">true</span>;</span><br></pre></td></tr></table></figure>
<p>自从学了6.828后，指针再也不是洪水猛兽，自以为余已达收发自如的境界。</p>
<h3 id="u6742_u9879"><a href="#u6742_u9879" class="headerlink" title="杂项"></a>杂项</h3><p>对各种计算机术语有了新的认识：process、thread、stub、trap、caller、callee、coroutine等等。<br>各种命令：man、git、make、gcc、objdump等等。特别是man，我还是第一次知道，man还能当编程手册，查看函数的用法。<br>理论与实践之间的差异，工程上的权衡于妥协。</p>
<h2 id="u4E00_u4E9B_u8D44_u6E90"><a href="#u4E00_u4E9B_u8D44_u6E90" class="headerlink" title="一些资源"></a>一些资源</h2><p><a href="http://pdos.csail.mit.edu/6.828/2014/index.html" target="_blank" rel="external">官方网站</a><br><a href="https://www.youtube.com/playlist?list=PLfciLKR3SgqNJKKIKUliWoNBBH1VHL3AP" target="_blank" rel="external">课程视频</a><br><a href="https://bitbucket.org/overvenus/jos/" target="_blank" rel="external">我的 JOS (已完成lab1～6)</a></p>
<p>最后，再次感谢 MIT 的教师职员们，并以一张 JOS 靓照结尾。</p>
<p><img src="http://ww1.sinaimg.cn/large/7f793092gw1evohw0nih7j20k00bw75r.jpg" alt=""></p>
<p>个人笔记，难免有误，如有发现，还望指出。<br>END.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-S-笔记/" rel="tag">#C.S.笔记</a>
          
            <a href="/tags/MIT/" rel="tag">#MIT</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/29/my_frist_internship/" rel="next" title="第一份实习">
                <i class="fa fa-chevron-left"></i> 第一份实习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/18/jupyter_core_406/" rel="prev" title="jupyter-core 4.0.6 的发布">
                jupyter-core 4.0.6 的发布 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/30/few_words_about_6_828/"
     data-title="Few words about 6.828"
     data-content=""
     data-url="http://neilsh.me/2015/08/30/few_words_about_6_828/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/30/few_words_about_6_828/"
                   data-title="Few words about 6.828" data-url="http://neilsh.me/2015/08/30/few_words_about_6_828/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/asset/image/avatar.jpg" alt="Neil Shen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Neil Shen</p>
        </div>
        <p class="site-description motion-element" itemprop="description">It's now, or never.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Overvenus" target="_blank">
                  <i class="fa fa-github fa-fw"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/idstn" target="_blank">
                  <i class="fa fa-weibo fa-fw"></i> Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-828_u7B80_u4ECB"><span class="nav-number">1.</span> <span class="nav-text">6.828简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u77E5_u65B0"><span class="nav-number">2.</span> <span class="nav-text">知新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5BFB_u627E_u8D44_u6599_u7684_u6B63_u786E_u59FF_u52BF"><span class="nav-number">2.1.</span> <span class="nav-text">寻找资料的正确姿势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C__u7684_u9ED1_u9B54_u6CD5"><span class="nav-number">2.2.</span> <span class="nav-text">C 的黑魔法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u7ED9_u7ED3_u6784_u4F53_u521D_u59CB_u5316_u65F6_u7ED9_u6307_u5B9A_u6210_u5458_u8D4B_u503C_uFF1A"><span class="nav-number">2.2.1.</span> <span class="nav-text">给结构体初始化时给指定成员赋值：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8DE8_u6E90_u6587_u4EF6_u8C03_u7528_u533F_u540D_u7ED3_u6784_u4F53_u53D8_u91CF_uFF1A"><span class="nav-number">2.2.2.</span> <span class="nav-text">跨源文件调用匿名结构体变量：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5173_u952E_u5B57_volatile"><span class="nav-number">2.2.3.</span> <span class="nav-text">关键字 volatile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6307_u9488_u4E0E_u6570_u7EC4"><span class="nav-number">2.2.4.</span> <span class="nav-text">指针与数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6742_u9879"><span class="nav-number">2.3.</span> <span class="nav-text">杂项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E00_u4E9B_u8D44_u6E90"><span class="nav-number">3.</span> <span class="nav-text">一些资源</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neil Shen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"neilsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
