<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="It's now, or never." />



  <meta name="keywords" content="Algorithms,C.S.笔记," />



  <link rel="alternate" href="/atom.xml" title="Neil" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=0.4.5.2" />


<meta name="description" content="Protocol本文中 Protocol 特指通讯协议。首先简单的介绍一下什么是 Protocol，来看看 WIKI 上是怎么定义它的：

Communications protocol, a defined set of rules and regulations that determine how data is transmitted in telecommunications and c">
<meta property="og:type" content="article">
<meta property="og:title" content="Protocol and FSM">
<meta property="og:url" content="http://neilsh.me/2015/10/23/protocol_and_fsm/index.html">
<meta property="og:site_name" content="Neil">
<meta property="og:description" content="Protocol本文中 Protocol 特指通讯协议。首先简单的介绍一下什么是 Protocol，来看看 WIKI 上是怎么定义它的：

Communications protocol, a defined set of rules and regulations that determine how data is transmitted in telecommunications and c">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7f793092gw1exdcpwse63j21kw15madn.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/f/f6/Tcp_state_diagram_fixed_new.svg">
<meta property="og:updated_time" content="2015-11-11T12:33:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Protocol and FSM">
<meta name="twitter:description" content="Protocol本文中 Protocol 特指通讯协议。首先简单的介绍一下什么是 Protocol，来看看 WIKI 上是怎么定义它的：

Communications protocol, a defined set of rules and regulations that determine how data is transmitted in telecommunications and c">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Protocol and FSM | Neil </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9546ee4e5eb51908bb6d5c50d98b6048";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Neil</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Share something cool.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Protocol and FSM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-10-23T21:17:00+08:00" content="2015-10-23">
              2015-10-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/23/protocol_and_fsm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/23/protocol_and_fsm/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="Protocol"><a href="#Protocol" class="headerlink" title="Protocol"></a>Protocol</h2><p>本文中 Protocol 特指通讯协议。<br>首先简单的介绍一下什么是 Protocol，来看看 WIKI 上是怎么定义它的：</p>
<blockquote>
<p>Communications protocol, a defined set of rules and regulations that determine how data is transmitted in telecommunications and computer networking  –<a href="https://en.wikipedia.org/wiki/Protocol" target="_blank" rel="external">WIKI#Protocol</a></p>
</blockquote>
<p>简单的来说，协议是规范数据传输的一套规则。</p>
<h2 id="Finite_State_Machines__28FSM_29"><a href="#Finite_State_Machines__28FSM_29" class="headerlink" title="Finite State Machines (FSM)"></a>Finite State Machines (FSM)</h2><p>下面是摘自 WIKI 的对有限状态机的说明：</p>
<blockquote>
<p>It is conceived as an abstract machine that can be in one of a finite number of states. The machine is in only one state at a time; the state it is in at any given time is called the current state. It can change from one state to another when initiated by a triggering event or condition; this is called a transition. A particular FSM is defined by a list of its states, and the triggering condition for each transition.    –<a href="https://en.wikipedia.org/wiki/Finite-state_machine" target="_blank" rel="external">WIKI#FSM</a></p>
</blockquote>
<p>有限状态机是一种抽象的机器，拥有有限个状态。它在每个确定的时刻有且只有一个状态（当前状态），它的状态会由于输入条件而发生变化。一个状态转移表可以定义一个有限状态机。<br>有点绕，不过按我的理解，有限状态机有两个关键点，状态和输入条件。这两者之间有一套规则束缚着，规则就这个 FSM 的行为。<br><a id="more"></a></p>
<h2 id="Protocol_and_FSM"><a href="#Protocol_and_FSM" class="headerlink" title="Protocol and FSM"></a>Protocol and FSM</h2><p>把 Protocol 和 FSM 写在一起自然是因为它们有着紧密的联系。不准确的来说， Protocol 就是 FSM 的行为，遵循 Protocol 的实体（们）构成了这个 FSM 的抽象机器。</p>
<h2 id="Implement_a_Protocol"><a href="#Implement_a_Protocol" class="headerlink" title="Implement a Protocol"></a>Implement a Protocol</h2><p>实现协议不简单，特别是复杂的，持续状态的协议，TCP 算其中一个😂。<br>列一下实现协议的困难点：</p>
<ol>
<li>状态可能有多种。</li>
<li>条件可能有多种。</li>
<li>1, 2组合产生的情况更多！</li>
<li>因逻辑不清而产生的 BUG 难以排查。</li>
<li>复杂协议容易产生高耦合的代码。</li>
</ol>
<p>说了困难点，当然要题解决思路：</p>
<ol>
<li>编写代码前画出状态转移图，理清思路。</li>
<li>编写代码前定好各个函数的作用，及调用范围。</li>
<li>编写代码时避免过早的优化， premature optimization is the root of all evil， Knuth</li>
<li>有 Test case 那自然是极好的。</li>
</ol>
<p>这四点，箭箭射中我膝盖。唉，人啊，为什么痛过之后才知道悔改！（严肃脸）</p>
<h2 id="Viewservice"><a href="#Viewservice" class="headerlink" title="Viewservice"></a>Viewservice</h2><p>6.824 的 lab2 Part A 让我们实现一个具体的协议。计算机有随时宕机的可能，一旦发生它提供的服务就不可得了。该协议引入主机（Primary）和从机（Backup）机制并及时检查两者的存活状态，使系统服务具有高可用性，下面称这个协议为 <strong>Viewservice</strong>。<br>Viewservice 在某些条件下会产生一个 <strong>View</strong>。View 是一个数据结构，包含主机和从机的地址。<br>下面说一下这个协议要关键的几个点：</p>
<ol>
<li>持续状态协议，当前状态会影响到下一状态。</li>
<li>每次更新 View， Primary 不能为空。</li>
<li>下一个 View 中的 Primary 必须为当前 View 的 Primary 或 Backup。</li>
<li>每个活动的服务器都保存在 viewserver 中，状态是 Primary, Backup, Idle 其中的一种。</li>
<li>当前 View 中的 Primary 和 Backup 同时出错时，服务结束。</li>
</ol>
<p>上面几点并没有完整地描述 Viewservice，但已足够用来阐述 Protocol 和 FSM 之前的关系，想看完整的协议请访问<a href="http://nil.csail.mit.edu/6.824/2015/labs/lab-2.html" target="_blank" rel="external">lab2#Part A</a>.</p>
<h2 id="Viewservice_FSM"><a href="#Viewservice_FSM" class="headerlink" title="Viewservice FSM"></a>Viewservice FSM</h2><p>不难发现 View 就是状态，条件就是 Primary，Backup，Idle三者的存活状态。<br>注意，为了便于理解，这里的 FSM 只是完整的 Viewservice 中的<strong>关键部分（错误处理）</strong>，我去掉了一些无关痛痒的内容，并且我对 Idle 多了一个限制：每个时刻要没有 Idle，要么只有一个，不会有多个存在。但就算这个限制不存在也不会影响最后的正确性。这样做的好处是 Idle 只有两种状态，简化了条件的同时还便于表示（0 or 1） ;-)</p>
<p>由此设三位二进制数：XXX， 分别代表 Primary，Backup和Idle。1为存活，0为出错。</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">Primary</th>
<th style="text-align:center">Backup</th>
<th style="text-align:center">Idle</th>
<th style="text-align:right">XXX</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alive</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:right">111</td>
</tr>
<tr>
<td>Dead</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:right">000</td>
</tr>
</tbody>
</table>
<p>可能输出的状态有四种：</p>
<ol>
<li>100，只有 Primary 存活。</li>
<li>110，Primary 和 Backup 存活，没有 Idle。</li>
<li>111，Primary，Backup 和 Idle 都存活。</li>
<li>00X，Primary 和 Backup， 服务结束。</li>
</ol>
<p>注意： X 代表 0 和 1，00X 就是 000 和 001 的合集</p>
<p>所有可能的条件：</p>
<p> 1.100<br> 2.101<br> 3.110<br> 4.111<br> 5.010<br> 6.011<br> 7.00X</p>
<p>两者产生的状态转移表： 竖为当前状态，横为条件，<code>\</code> 为不会出现的情况</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">100</th>
<th style="text-align:center">101</th>
<th style="text-align:center">110</th>
<th style="text-align:center">111</th>
<th style="text-align:center">010</th>
<th style="text-align:center">011</th>
<th style="text-align:center">00X</th>
</tr>
</thead>
<tbody>
<tr>
<td>100</td>
<td style="text-align:center">110</td>
<td style="text-align:center">\</td>
<td style="text-align:center">100</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
<td style="text-align:center">00X</td>
</tr>
<tr>
<td>110</td>
<td style="text-align:center">110</td>
<td style="text-align:center">110</td>
<td style="text-align:center">100</td>
<td style="text-align:center">111</td>
<td style="text-align:center">100</td>
<td style="text-align:center">110</td>
<td style="text-align:center">00X</td>
</tr>
<tr>
<td>111</td>
<td style="text-align:center">110</td>
<td style="text-align:center">110</td>
<td style="text-align:center">100</td>
<td style="text-align:center">111</td>
<td style="text-align:center">100</td>
<td style="text-align:center">110</td>
<td style="text-align:center">00X</td>
</tr>
<tr>
<td>00X</td>
<td style="text-align:center">00X</td>
<td style="text-align:center">00X</td>
<td style="text-align:center">00X</td>
<td style="text-align:center">00X</td>
<td style="text-align:center">00X</td>
<td style="text-align:center">00X</td>
<td style="text-align:center">00X</td>
</tr>
</tbody>
</table>
<p>根据上面的表可以画出状态转移图，更直观地说明这个 FSM</p>
<p><img src="http://ww1.sinaimg.cn/large/7f793092gw1exdcpwse63j21kw15madn.jpg" alt=""></p>
<p>清楚了这个 FSM，各种情况了然于心，设计数据结构，编写代码，实现协议 so easy。</p>
<h2 id="u540E_u8BDD"><a href="#u540E_u8BDD" class="headerlink" title="后话"></a>后话</h2><p>Part A部分我花了不少时间，主要还是当初没有理清协议，有多个 Test 通不过，代码结构推到了一遍又一遍。在机缘巧合下（debug下）发现协议和数电中的状态转移图有紧密的联系。然后尝试用状态转移图来表示协议，没想到还真可以。根据状态转移图改善了一下代码，通过各种 Test 快得飞起！这么好的方法不可能没有人比我先想到，查了 google 才知道有个概念叫<em>有限状态机</em>，有门课叫 <em>Protocol Engineering</em>，我的视野还太小。最后发一张 TCP 的状态转移图，感受下 TCP 的复杂性。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Tcp_state_diagram_fixed_new.svg" alt=""></p>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref."></a>Ref.</h2><blockquote>
<p><a href="http://nil.csail.mit.edu/6.824/2015/labs/lab-2.html" target="_blank" rel="external">lab2#Part A</a></p>
<p><a href="https://en.wikipedia.org/wiki/Protocol" target="_blank" rel="external">WIKI#Protocol</a></p>
<p><a href="https://en.wikipedia.org/wiki/Finite-state_machine" target="_blank" rel="external">WIKI#FSM</a></p>
<p><a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol" target="_blank" rel="external">WIKI#TCP</a></p>
<p><a href="http://pet.ece.iisc.ernet.in/course/E2223/ch.pdf" target="_blank" rel="external">Specification of Protocol Using FSM</a></p>
<p><a href="http://cs.uccs.edu/~cs522/pe/pe.htm" target="_blank" rel="external">Protocol Specification using Sequence Chart or Message Flow DiagramApply Formal Method To Protocol Specification</a></p>
</blockquote>
<p>End.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithms/" rel="tag">#Algorithms</a>
          
            <a href="/tags/C-S-笔记/" rel="tag">#C.S.笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/08/golang_note/" rel="next" title="Go Note">
                <i class="fa fa-chevron-left"></i> Go Note
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/09/make_slice_map_channel/" rel="prev" title="make slice map channel">
                make slice map channel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/23/protocol_and_fsm/"
     data-title="Protocol and FSM"
     data-content=""
     data-url="http://neilsh.me/2015/10/23/protocol_and_fsm/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/23/protocol_and_fsm/"
                   data-title="Protocol and FSM" data-url="http://neilsh.me/2015/10/23/protocol_and_fsm/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/asset/image/avatar.jpg" alt="Neil Shen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Neil Shen</p>
        </div>
        <p class="site-description motion-element" itemprop="description">It's now, or never.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Overvenus" target="_blank">
                  <i class="fa fa-github fa-fw"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/idstn" target="_blank">
                  <i class="fa fa-weibo fa-fw"></i> Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Protocol"><span class="nav-number">1.</span> <span class="nav-text">Protocol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Finite_State_Machines__28FSM_29"><span class="nav-number">2.</span> <span class="nav-text">Finite State Machines (FSM)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Protocol_and_FSM"><span class="nav-number">3.</span> <span class="nav-text">Protocol and FSM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implement_a_Protocol"><span class="nav-number">4.</span> <span class="nav-text">Implement a Protocol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Viewservice"><span class="nav-number">5.</span> <span class="nav-text">Viewservice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Viewservice_FSM"><span class="nav-number">6.</span> <span class="nav-text">Viewservice FSM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u540E_u8BDD"><span class="nav-number">7.</span> <span class="nav-text">后话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ref"><span class="nav-number">8.</span> <span class="nav-text">Ref.</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neil Shen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"neilsh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
